<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} 用户中心 {% endblock %}</title>
    <style>
        #head{
            height: 50px;
            background-color: bisque;
        }
        #head ul{
            list-style: none;
            height: 50px;
        }
        #head ul li{
            float: left;
            width: 100px;
            text-align: center;
            font-size: 18px;
            height: 50px;
            line-height: 50px;
        }
        #middle{
            height: 900px;
        }
        #foot{
            height: 50px;
            line-height: 50px;
            background-color: azure;
        ]
    </style>
    {% block mycss %}

    {% endblock %}
</head>
<body>
<div id="head">
    <ul>
        <li><a href="{{ url_for('user.index') }}">首页</a></li>
        <li><a href="{{ url_for('user.center') }}">用户展示</a></li>
        <li><a href="{{ url_for('user.register') }}">注册</a></li>
        <li><a href="{{ url_for('user.login') }}">登录</a></li>
        <li><a href="">图书</a></li>
        <li><a href="">会员</a></li>
    </ul>
</div>

<div id="middle">
    {% block middle %}

    {% endblock %}
</div>

<div id="foot"></div>


{% block myjs %}

{% endblock %}
</body>
</html>